spring.datasource.url=jdbc:mysql://localhost:3306/Endback?useSSL=false
spring.datasource.username=root
spring.datasource.password=sdkeerthana272004
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update